// Инструкция форматирования текста на страницах
// <span class="big-text-bold">Категория Штаб</span> - большой жирный текст
// <span class="big-text">Категория Штаб</span> - просто большой текст
// <b>Категория Штаб</b> - жирный текст


const pageContent = {
            // ---------- ГЛАВНАЯ СТРАНИЦА ----------
            home: [
                {
                    html: `




                    
                        <div class="hero-message">
                            <h1>212 ДЕСАНТНО-ШТУРМОВОЙ БАТАЛЬОН</h1>
                            <p>Подразделение Великой Армии Республики</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>212th Attack Battalion</h3>
                                <p>212-й десантно-штурмовой батальон был одним из элитных подразделений Республики. Его возглавляли клон маршал коммандер Коуди и генерал Оби-Ван Кеноби. Солдаты 212-ого штурмового батальона отличались наличием оранжевой окраски на их броне.</p>
                                <div class="small-note"></div>
                            </div>
                        </div>
                    `
                }
                // ПРИМЕР: ДОБАВИТЬ ВТОРУЮ СЕКЦИЮ
                // ,
                // {
                //     html: `
                //         <div class="hero-message">
                //             <h1>Бла</h1>
                //             <p>Бла бла</p>
                //         </div>
                //         <div class="info-text-block">
                //             <div class="container">
                //                 <h3>Бла бла бла</h3>
                //                 <p>Бла бла бла бла</p>
                //                 <div class="small-note">Бла бла бла бла бла</div>
                //             </div>
                //         </div>
                //     `
                // }
            ],

            // ---------- НОВОБРАНЦАМ ----------
            recruit: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>НОВОБРАНЦАМ</h1>
                            <p>Добро пожаловать в 212-й Десантно-Штурмовой Батальон, солдат!</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Основные разделы сайта 212-го Батальона</h3>
                                <p>В данном разделе есть самые главные составляющие нашего формирования:<b> Устав, Система повышений, Система Тренировок.</b></p>
                                <p><b>Устав</b> - регулирует положение внутри формирования и определяет основные правила и кодексы.</p>
                                <p><b>Знание устава</b> - Необходимо, но заучивать не требуется.</p>
                                <p><b>Организационные коды</b> - Используются повседневно и постоянно, за незнание кодов выдаются штрафные Санкции в виде дисциплинарных взысканий или устных выговоров.</p>
                                <p><b>Система повышения</b> - Здесь вы ознакомитесь с основными критериями для получения очередного воинского звания.</p>
                                <p><b>Система тренировок</b> - Шаблоны, которые все бойцы батальона могут использовать для создания своих собственных сценариев тренировок.</p>
                                <div class="small-note">Коды А-1 (сбор в казарме), А-2 (сбор в указанном месте), Б-1 (Указать МП), Б-2 (Указать о своей деятельности в данный промежуток времени), В-1 (Общая боевая готовность)</div>
                            </div>
                        </div>
                    `
                },
                 {
                     html: `
                        
                         <div class="info-text-block">
                             <div class="container">
                                 <h3>Основные категории и каналы ЗКС</h3>
                                 <p><b>Категория Штаб</b></p>
                                 <p><b>Основное</b> - канал, в котором находятся правила общения в ЗКС и полезные ссылки.</p>
                                 <p><b>Объявление</b> - канал, в котором командование объявляет о чём либо.</p>
                                 <p><b>Командование</b> - канал, в котором находится список действующего состава Командования Батальона, Командования Отрядов и Интендантов.</p>
                                 <p><b>Постановления</b> - канал, в котором находится свод приказов, действующих внутри батальона.</p>
                                 <p><b>Выговоры</b> - канал, в котором идет выдача выговоров.</p>
                                 <p><b>Состав</b> - канал, в котором введется отпись состава, а также здесь можно запросить повышения.</p>
                                 <p><b>Категория Рапорты</b></p>
                                 <p><b>Повышения-Понижения</b> - канал, в котором командный состав отписывает о повышении/понижении бойцов, звание не будет действительно пока не будет отписано о повышении/понижении бойца в данном канале.</p>
                                 <p><b>Остальные каналы</b> - представляют собой отчетность о деятельности батальон, которая требуется для повышения.</p>
                                 <p><b>Категория Набор</b></p>
                                 <p>Вся категория создана для подачи заявок на вступление в тот или иной отряд, а также модерацию.</p>
                         <div class="small-note">                                                  </div>
                             </div>
                     `
                }
            ],

            // ---------- БОЙЦАМ -> УСТАВ ----------
            fighter_charter: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>УСТАВ</h1>
                            <p>Сила, доблесть, мужество</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Основные Правила</h3>
                                <p><b>1.</b> Строго запрещено нарушать основной Устав ВАР.</p>
                                <p><b>2.</b> Неадекватность в любых проявлениях карается.</p>
                                <p><b>3.</b> Если на счету солдата имеется 3 строгих выговора, то, он исключается из батальона.</p>
                                <p><b>4.</b> Соблюдать субординацию и дисциплину по отношению к не только старшим по званию из своего батальона, но и других легионов.</p>
                                <p><b>5.</b> Не выпрашивать у командирского состава повышения, должности и рекомендации.</p>
                                <p><b>6.</b> Все повышения бойцов в батальоне проходят через запросы.</p>
                                <p><b>7.</b> Командир или заместитель имеет право отказать в повышении бойцу. Если боец не принимает активности в делах батальона, редко участвует в боевых вылетах и тренировках, то данный боец не допускается к повышению. Так же сержанты которые не показывают себя в командовании и неактивные могут быть не допущены к повышению.</p>
                                <div class="small-note"> </div>
                            </div>
                        </div>
                    `
                },
                {
                     html: `
                         <div class="info-text-block">
                             <div class="container">
                                 <h3>Обязанности Бойцов Внутри Батальона</h3>
                                 <p><b>EFR:</b> Обязуется участвовать в любых мероприятиях батальона и нести ППС.</p>
                                 <p><b>CPL:</b> Обязуется помогать старшему составу в организации патруль-постовой службы и осуществлять обучение рекрутов ВАР.</p>
                                 <p><b>JSG-SSG:</b> Обязуется поддерживать внутренний порядок, совершенствовать боевую подготовку и воинскую дисциплину личного состава, а так же участвовать в разработке и проведении плана тренировок, организовывать ППС.</p>
                                 <p><b>STR:</b> Обязуется проводить специальные мероприятия и тренировки, организовывать деятельность сержантского состава.</p>
                                 <p><b>JWO-MWO:</b> Обязуется организовывать деятельность младшего состава, проводить особые мероприятия для отдельных отрядов или для личного состава батальона.</p>
                                 <p><b>PRP:</b> Обязуется организовывать деятельность своего и более младшего составов, проводить крупные, специальные мероприятия для всего личного состава батальона.</p>
                                 <div class="small-note"> </div>
                             </div>
                         </div>
                     `
                 },
                {
                     html: `
                         <div class="info-text-block">
                             <div class="container">
                                 <h3>Патрульно-Постовая Служба</h3>
                                 <p><b>1 Пост/патруль - 30 мин.</b></p>
                                 <p><span class="big-text">Случаи когда ППС отменяется:</span></p>
                                 <p>Боевой Вылет</p>
                                 <p>Угроза жизни клона</p>
                                 <p>Приказ PRP+</p>
                                 <p><span class="big-text">Форма доклада:</span></p>
                                 <p>[IDN][IDN клона, поставившего вас на пост][Пост и его состояние:][Код:][Состав:][Время:0/30]</p>
                                 <p>[IDN][IDN клона, поставившего вас на пост][Пост и его состояние:][Код:][Состав:][Время:15/30]</p>
                                 <p>[IDN][IDN клона, поставившего вас на пост][Пост и его состояние:][Код:][Состав:][Время:30/30]</p>
                                 <p><span class="big-text">Форма принятия доклада:</span></p>>
                                 <p>[IDN][IDN клона, написавшего доклад] Доклад принят.</p>
                                 <div class="small-note"> </div>
                             </div>
                         </div>
                     `
                 }
            ],

            // ---------- БОЙЦАМ -> СИСТЕМА ПОВЫШЕНИЯ ----------
            fighter_rank: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>СИСТЕМА ПОВЫШЕНИЯ</h1>
                            <p>Система повышения 212-го батальона состоит из обязательных критериев поставленных командованием батальона</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Критерии</h3>
                                <p><span class="big-text-bold">Рядовой состав</span></p>
                                <p><b>EFR ---> CPL</b> - 2 дня на звании EFR, участие в 5-и тренировках, 1 пост, практика в виде обучения 1-ого кадета.</p>
                                <p><span class="big-text-bold">Сержантский состав</span></p>
                                <p><b>CPL ---> JSG</b> - 5 дней на звании JSG, участие в 5-и тренировках, обучение 2-х кадетов,  помощь в проведении 2-х тренировок, прохождении лекции по строевой подготовки, проведение строевой подготовки под наблюдением STR+.</p>
                                <p><b>SGT ---> SSG</b> - 5 дней на звании SGT, проведение 5-и тренировок, проведение 2-х лекций</p>
                                <p><b>SSG ---> STR</b> - 5 дней на звании SSG,  проведение 7-и тренировок, проведение 3-х лекций, аттестация по сержантскому составу, прохождении практики в виде командовании более 5 единиц.</p>
                                <p><span class="big-text-bold">Младший Офицерский Состав</span></p>
                                <p><b>STR ---> JWO</b> - 7 дней на звании STR, проведение 7-и тренировок, проведение 3-х лекций, прохождение школы младшего офицера.</p>
                                <p><b>JWO ---> WO1</b> - 7 дней на звании JWO, проведение 10-и тренировок, проведение 3-х лекций.</p>
                                <p><b>WO1 ---> MWO</b> - 7 дней на звании WO1, проведение 12-и тренировок, проведении 5-и лекций, прохождение практики в виде командовании более 7 единиц.</p>
                                <p><b>MWO --->  PRP</b> - 7 дней на звании MWO, проведение 15-и тренировок, проведение 5-и лекции, прохождение практики в виде командовании более 10 единиц.</p>
                                <p><span class="big-text-bold">Офицерский Состав</span></p>
                                <p><b>PRP ---> JLT</b> - 10 дней на звании PRP, активная деятельность внутри батальона, пройти школу офицера, одобрение от кмд батальона.</p>
                                <p><b>JLT ---> LT</b> - 10 дней на звании JLT, активная деятельность внутри батальона, одобрение от кмд батальона.</p>
                                <p><b>LT ---> SLT</b> - 10 дней на звании LT, активная деятельность внутри батальона, одобрение от кмд батальона.</p>
                                <p><b>SLT ---> CPT</b> - 10 дней на звании SLT, активная деятельность внутри батальона, пройти аттестацию по офицерскому составу, одобрение от кмд батальона.</p>
                                <div class="small-note">КД между этапами школ составляет 12ч, школа состоит из 2 этапов: лекция и аттестация.</div>
                            </div>
                        </div>
                    `
                }
            ],

            // ---------- БОЙЦАМ -> СИСТЕМА ТРЕНИРОВОК ----------
            fighter_training: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>СИСТЕМА ТРЕНИРОВОК</h1>
                            <p>В данном разделе приведены шаблоны тренировок и симуляционых боев, которые могут вам помочь для составления собственных программ для проведения различных мероприятий, направленных на совершенствование навыков бойцов из состава батальона.</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Основные обозначения</h3>
                                <p><b>Норма</b> - признанный порядок, установленная мера.</p>
                                <p><b>Разминка</b> - Набор различных физических упражнений.</p>
                                <p><b>Муштра</b> - система обучения, основанная на усиленной строевой подготовке и многократном повторении шаблонных приемов.</p>
                                <p>Команда <b>"Налево"</b> - команда, означающая поворот в левую сторону на 90°,  выполняется на месте.</p>
                                <p>Команда <b>"Направо"</b> - команда, означающая поворот в правую сторону на 90°, выполняется на месте.</p>
                                <p>Команда <b>"Кругом"</b> - команда, подаваемая в строю для полного разворота на 180°, выполняется через левое плечо и на месте.</p>
                                <p>Команда <b>"Смирно"</b> - все бойцы смотрят строго прямо. После этой команды боец должен стоять и внимательно слушать офицера. Задавать любые вопросы запрещено.</p>
                                <p>Команда <b>"Вольно"</b> - все бойцы смотрят строго прямо. После этой команды бойцы могут немного расслабиться и обратиться к офицеру.</p>
                                <p>Команда <b>"Разойтись"</b> - команда, означающая, что нужно покинуть строй.</p>
                                <p>Команда <b>"Отставить"</b> - отмена предыдущего приказа/действия.</p>
                                <p>Команда <b>"Вспышка"</b> - команда для немедленного рассредоточения сил при внезапной атаки вблизи или снаряда.</p>
                                <p>Команда <b>"Контакт"</b> - команда, подаваемая при обнаружении противника.</p>
                                <div class="small-note"> </div>
                            </div>
                        </div>
                    `
                }
            ],

            // ---------- ДОПОЛНИТЕЛЬНО -> ИНСТРУКЦИИ ----------
            extra_instructions: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ИНСТРУКЦИИ</h1>
                            <p>Полезные инструкции для 212.</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Инструкция по радиосвязи</h3>
                                <p><b>1.</b> Говори кратко, сжато и с максимальным смыслом, не "думай" в эфир. Прежде чем начать передачу, подумай и сформулируй что именно ты хочешь сказать, затем сократи это в несколько раз и только потом говори кратко, чётко и по существу.</p>
                                <p><b>2.</b> Меньше в эфир инфы "засоряющей" канал. Чем больше передач идет на частоте, тем больше шансов противнику её отследить.</p>
                                <p><b>3.</b> Соблюдай правила радиообмена: не лезь без очереди, не перебивай передающих, акцентируй окончание твоей передачи.</p>
                                <p><b>Порядок ведения связи</b></p>
                                <p>Дождитесь, пока ваш оппонент закончит передачу, и только тогда начинайте свою. Если вы попытаетесь вклиниться в разговор, не дождавшись окончания чужой передачи, то вы только создадите сильную помеху и не будете услышаны. Запомните: когда кто-то что-то передает - слышно только его, если же 2 человека одновременно попытаются что-то передать, то не будет слышно никого. Не передавайте более 20ти секунд непрерывно: помните, что в это время никто другой не может воспользоваться связью. Делайте 1-2х секундную паузу между окончанием приема оппонента и началом своей передачи - это нужно для возможности передачи экстренных сообщений или подключению к вашему разговору еще кого-нибудь.
Если корреспондент не отвечает на ваш вызов, можно попросить вызвать его, того, кого он услышит наверняка. В таких случаях - четко и кратко формулируйте свои послания, потому как запомнить и передать без ошибок более чем 10ти секундное запутанное сообщение практически невозможно.
При переходе на передачу слушайте канал хотя бы пару секунд, в этой паузе вас или вашего корреспондента могут вызвать ещё кто-либо, возможно со срочным сообщением.</p>
                                <p><b>Радиопаузы</b></p>
                                <p><b></b>Радиопауза - выключении рации или невозможности её слушать. При входе в "радиопаузу" необходимо сообщить об этом на базовую станцию сказав, какие позывные и примерно на какое время вышли из эфира. Об окончании радиопаузы обязательно сообщать, командиру группы или в эфир.</p>
                                <div class="small-note"> </div>
                            </div>
                        </div>
                    `
                }
            ],

            // ---------- ДОПОЛНИТЕЛЬНО -> ОТРЯДЫ ----------
            extra_units: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ОТРЯДЫ</h1>
                            <p>Различные подразделения 212</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Рота "Парджай"</h3>
                                <p>Подразделение клонов-десантников Великой армии республики. Отряд специализировался как десантники усиленной подготовки, которые обеспечивали поддержку наземных сил, и бойцы, имеющие штурмовые умения. Джетпак JT-12 предаёт этим бойцам мобильность и устойчивость к изменениям в бою.
Название отряда в переводе с мандо'а означало «победа». Отряд входил в состав 2-й воздушно-десантной роты 212-го штурмового батальона 7-го воздушного корпуса Третьей системной армии, которую возглавлял Клон маршал коммандер Коди и высший генерал-джедай Оби-Ван Кеноби. Командиром самого отряда был сержант Барлекс.</p>
                                <div class="small-note"> </div>
                            </div>
                        </div>
                    `
                },
                {
                     html: `
                         <div class="info-text-block">
                             <div class="container">
                                 <h3>Рота "Призрак"</h3>
                                 <p>Pазведывательное подразделение 212-го Десантно-Штурмового батальона Великой армии Республики во время Войн клонов. Несмотря на свою специализацию, бойцы роты отлично справлялись с штурмовыми операциями и действиями в самых горячих точках, что подтверждалось успешными боями, включая вторую битву на Джеонозисе. Рота отличалась высокой боевой подготовкой под руководством Командера Коуди и внесла значительный вклад в сражениях на Рилоте, Джеонозисе, Кристофсисе, Умбаре и Киросе.</p>
                                 <div class="small-note"> </div>
                             </div>
                         </div>
                     `
                 },
                {
                     html: `
                         <div class="info-text-block">
                             <div class="container">
                                 <h3>Эскадрилья "Феникс"</h3>
                                 <p>Это лётное отделение 212-го Десантно-штурмового батальона, которое занимается атаками с воздуха находясь в кабине пилота воздушной техники ВАР. Пилоты всех звеней на боевых вылетах управляют воздушной техникой для отражения сил противника с воздуха, а так же доставляют десант на поле боя. Бойцы данной эскадрильи обязуются самосовершенствоваться свои летные навыки и, помимо этого участвовать в пехотных тренировках, дабы повышать свои личные физические качества. Так же пилоты обязуются помогать остальным подразделениям в проведении специальных тренировок: десантные тренировки 2-й воздушно-десантной роты и разведывательные операции роты "Призрак".</p>
                                 <div class="small-note"> </div>
                             </div>
                         </div>
                     `
                 }
            ],

            // ---------- ДОПОЛНИТЕЛЬНО -> ДОКУМЕНТЫ ----------
            extra_documents: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ДОКУМЕНТЫ БАТАЛЬОНА</h1>
                            <p>В разработке</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>В разработке</h3>
                                <p>В разработке</p>
                                <div class="small-note"> </div>
                            </div>
                        </div>
                    `
                }
            ],

            // ---------- ИНТЕРЕСНОЕ -> АЛЬБОМ ----------
            interest_album: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>АЛЬБОМ</h1>
                            <p> </p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>тут пока пусто(</h3>
                                <div class="small-note"> </div>
                            </div>
                        </div>
                    `
                }
            ],

            // ---------- ИНТЕРЕСНОЕ -> ЛОР БАТАЛЬОНА ----------
            interest_lore: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ЛОР БАТАЛЬОНА</h1>
                            <p>Самое важное что у нас есть - это наша история</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>История</h3>
                                <p>Хотя 212-й официально возглавлял коммандер Коуди, Оби-Ван Кеноби также имел права командования над этим отрядом. Во время Войн клонов между этой парой образовалась хорошая дружба.
Во время битвы при Кристофсисе коммандер Коди и 212-й помогли генералу Кеноби и Энакину Скайуокеру. После того, как неожиданно напали силы дроидов, вскоре выяснилось, что один из братьев был предателем. Коди помог Рексу выследить предателя, который был не кто иной, как Слик. Во время сепаратистской контратаки 212-й батальон, вместе с ротой «Торрент» помог отбиться от дроидов.
В битве при Тете батальон отправился с Кеноби, чтобы помочь Энакину Скайуокеру с оставшейся частью роты «Торрент», а затем помог победить дроидов под командованием Асажж Вентресс.
На Кейто-Неймодии Высший генерал-джедай Кеноби, Коуди и элитное отделение «Семь» захватили крепость вице-короля Ганрея и начали охоту за Дартом Сидиусом.
Когда генералу Кеноби поручили выследить и устранить Верховного главнокомандующего сепаратистов генерала Гривуса. Он вместе с двумя батальонами отправился в систему Утапау, среди этих 2 батальонов был и 212-й. Войска под командованиям коммандера Коди штурмовали цитадель Гривуса на 10 уровне города По и сдерживали силы сепаратистов, в то время как Кеноби сражался с Гривусом. В сражении у клонов были большие потери, в основном из-за множества дроидов, но в конечном счете они одержали победу.
К тому времени Оби-Ван уничтожил Гривуса, но сам подвергся атаке из-за того, что Дарт Сидиус приказал выполнить Приказ 66. AT-TE открыл огонь по джедаю, отправив его на явную гибель сотнями метрами ниже. После этого клоны продолжали уничтожать оставшихся дроидов на Утапау и согласно приказам нового Императора завоевали планету.</p>
                                <p><span class="big-text-bold">Известные битвы</span></p>
                                <p>Битва при Тете 22 ДБЯ, спустя 7 недель после первой Битвы на Джеонозисе</p>
                                <p>Битва при Заадже 22 ДБЯ, спустя 7 недель после первой Битвы на Джеонозисе</p>
                                <p>Битва при Муунилинсте 21,66 ДБЯ, спустя 4 месяца после битвы на Джеонозисе</p>
                                <p>Битва при Кристофсисе 22 ДБЯ, спустя 7 недель после битвы на Джеонозисе</p>
                                <p>Битва на «Юме-9» 22 ДБЯ</p>
                                <p>Битва при Рилоте 22 ДБЯ, несколько месяцев после битвы на Джеонозисе</p>
                                <p>Вторая битва на Джеонозисе около 22 ДБЯ </p>
                                <p>Битва при Салукемае 21 ДБЯ</p>
                                <p>Битва на Саррише 20 ДБЯ</p>
                                <p>Битва при Скоре II 22 ДБЯ</p>
                                <p>Битва при Рендили 20 ДБЯ</p>
                                <p>Битва на Бомис-Кури IV 20 ДБЯ</p>
                                <p>Битва при Кейто-Неймодии 19,1 ДБЯ</p>
                                <p>Битва при Белдероне 19 ДБЯ</p>
                                <p>Битва при Нелваане 19 ДБЯ</p>
                                <p>Битва при Умбаре 21 ДБЯ</p>
                                <p>Битва при Корусанте 19 ДБЯ</p>
                                <p>Битва при Утапау 19 ДБЯ</p>
                                <div class="small-note"> </div>
                            </div>
                        </div>
                    `
                }
            ]
        };

        // Общие страницы для категорий
        const generalPages = {
            fighter: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>БОЙЦАМ</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ],
            extra: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ДОПОЛНИТЕЛЬНО</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ],
            interest: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ИНТЕРЕСНОЕ</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ]
        };
