// Инструкция форматирования текста на страницах
// <span class="big-text-bold">Категория Штаб</span> - большой жирный текст
// <span class="big-text">Категория Штаб</span> - просто большой текст
// <b>Категория Штаб</b> - жирный текст


const pageContent = {
            // ---------- ГЛАВНАЯ СТРАНИЦА ----------
            home: [
                {
                    html: `




                    
                        <div class="hero-message">
                            <h1>212 ДЕСАНТНО-ШТУРМОВОЙ БАТАЛЬОН</h1>
                            <p>Подразделение Великой Армии Республики</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>212th Attack Battalion</h3>
                                <p>212-й штурмовой батальон был одним из элитных подразделений Республики. Его возглавляли клон маршал коммандер Коуди и генерал Оби-Ван Кеноби. Солдаты 212-ого штурмового батальона отличались наличием оранжевой окраски на их броне.</p>
                                <div class="small-note"></div>
                            </div>
                        </div>
                    `
                }
                // ПРИМЕР: ДОБАВИТЬ ВТОРУЮ СЕКЦИЮ
                // ,
                // {
                //     html: `
                //         <div class="hero-message">
                //             <h1>Бла</h1>
                //             <p>Бла бла</p>
                //         </div>
                //         <div class="info-text-block">
                //             <div class="container">
                //                 <h3>Бла бла бла</h3>
                //                 <p>Бла бла бла бла</p>
                //                 <div class="small-note">Бла бла бла бла бла</div>
                //             </div>
                //         </div>
                //     `
                // }
            ],

            // ---------- НОВОБРАНЦАМ ----------
            recruit: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>НОВОБРАНЦАМ</h1>
                            <p>Добро пожаловать в 212-й Десантно-Штурмовой Батальон, солдат!</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Основные разделы сайта 212-го Батальона</h3>
                                <p>В данном разделе есть самые главные составляющие нашего формирования:<b> Устав, Система повышений, Система Тренировок.</b></p>
                                <p><b>Устав</b> - регулирует положение внутри формирования и определяет основные правила и кодексы.</p>
                                <p><b>Знание устава</b> - Необходимо, но заучивать не требуется.</p>
                                <p><b>Организационные коды</b> - Используются повседневно и постоянно, за незнание кодов выдаются штрафные Санкции в виде дисциплинарных взысканий или устных выговоров.</p>
                                <p><b>Система повышения</b> - Здесь вы ознакомитесь с основными критериями для получения очередного воинского звания.</p>
                                <p><b>Система тренировок</b> - Шаблоны, которые все бойцы батальона могут использовать для создания своих собственных сценариев тренировок.</p>
                                <div class="small-note">Коды А-1 (сбор в казарме), А-2 (сбор в указанном месте), Б-1 (Указать МП), Б-2 (Указать о своей деятельности в данный промежуток времени), В-1 (Общая боевая готовность)</div>
                            </div>
                        </div>
                    `
                },
                 {
                     html: `
                        
                         <div class="info-text-block">
                             <div class="container">
                                 <h3>Основные категории и каналы ЗКС</h3>
                                 <p><b>Категория Штаб</b></p>
                                 <p><b>Основное</b> - канал, в котором находятся правила общения в ЗКС и полезные ссылки.</p>
                                 <p><b>Объявление</b> - канал, в котором командование объявляет о чём либо.</p>
                                 <p><b>Командование</b> - канал, в котором находится список действующего состава Командования Батальона, Командования Отрядов и Интендантов.</p>
                                 <p><b>Постановления</b> - канал, в котором находится свод приказов, действующих внутри батальона.</p>
                                 <p><b>Выговоры</b> - канал, в котором идет выдача выговоров.</p>
                                 <p><b>Состав</b> - канал, в котором введется отпись состава, а также здесь можно запросить повышения.</p>
                                 <p><b>Категория Рапорты</b></p>
                                 <p><b>Повышения-Понижения</b> - канал, в котором командный состав отписывает о повышении/понижении бойцов, звание не будет действительно пока не будет отписано о повышении/понижении бойца в данном канале.</p>
                                 <p><b>Остальные каналы</b> - представляют собой отчетность о деятельности батальон, которая требуется для повышения.</p>
                                 <p><b>Категория Набор</b></p>
                                 <p>Вся категория создана для подачи заявок на вступление в тот или иной отряд, а также модерацию.</p>
                         <div class="small-note">                                                  </div>
                             </div>
                     `
                }
            ],

            // ---------- БОЙЦАМ -> УСТАВ ----------
            fighter_charter: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>УСТАВ</h1>
                            <p>Сила, доблесть, мужество</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Основные Правила</h3>
                                <p><b>1.</b> Строго запрещено нарушать основной Устав ВАР.</p>
                                <p><b>2.</b> Неадекватность в любых проявлениях карается.</p>
                                <p><b>3.</b> Если на счету солдата имеется 3 строгих выговора, то, он исключается из батальона.</p>
                                <p><b>4.</b> Соблюдать субординацию и дисциплину по отношению к не только старшим по званию из своего батальона, но и других легионов.</p>
                                <p><b>5.</b> Не выпрашивать у командирского состава повышения, должности и рекомендации.</p>
                                <p><b>6.</b> Все повышения бойцов в батальоне проходят через запросы.</p>
                                <p><b>7.</b> Командир или заместитель имеет право отказать в повышении бойцу. Если боец не принимает активности в делах батальона, редко участвует в боевых вылетах и тренировках, то данный боец не допускается к повышению. Так же сержанты которые не показывают себя в командовании и неактивные могут быть не допущены к повышению.</p>
                                <div class="small-note"> </div>
                            </div>
                        </div>
                    `
                },
                {
                     html: `
                         <div class="info-text-block">
                             <div class="container">
                                 <h3>Обязанности Бойцов Внутри Батальона</h3>
                                 <p><b>EFR:</b> Обязуется участвовать в любых мероприятиях батальона и нести ППС.</p>
                                 <p><b>CPL:</b> Обязуется помогать старшему составу в организации патруль-постовой службы и осуществлять обучение рекрутов ВАР.</p>
                                 <p><b>JSG-SSG:</b> Обязуется поддерживать внутренний порядок, совершенствовать боевую подготовку и воинскую дисциплину личного состава, а так же участвовать в разработке и проведении плана тренировок, организовывать ППС.</p>
                                 <p><b>STR:</b> Обязуется проводить специальные мероприятия и тренировки, организовывать деятельность сержантского состава.</p>
                                 <p><b>JWO-MWO:</b> Обязуется организовывать деятельность младшего состава, проводить особые мероприятия для отдельных отрядов или для личного состава батальона.</p>
                                 <p><b>PRP:</b> Обязуется организовывать деятельность своего и более младшего составов, проводить крупные, специальные мероприятия для всего личного состава батальона.</p>
                                 <div class="small-note"> </div>
                             </div>
                         </div>
                     `
                 },
                {
                     html: `
                         <div class="info-text-block">
                             <div class="container">
                                 <h3>Патрульно-Постовая Служба</h3>
                                 <p><b>1 Пост/патруль - 30 мин.</b></p>
                                 <p><span class="big-text">Случаи когда ППС отменяется:</span></p>
                                 <p>Боевой Вылет</p>
                                 <p>Угроза жизни клона</p>
                                 <p>Приказ PRP+</p>
                                 <p><span class="big-text">Форма доклада:</span></p>
                                 <p>[IDN][IDN клона, поставившего вас на пост][Пост и его состояние:][Код:][Состав:][Время:0/30]</p>
                                 <p>[IDN][IDN клона, поставившего вас на пост][Пост и его состояние:][Код:][Состав:][Время:15/30]</p>
                                 <p>[IDN][IDN клона, поставившего вас на пост][Пост и его состояние:][Код:][Состав:][Время:30/30]</p>
                                 <p><span class="big-text">Форма принятия доклада:</span></p>>
                                 <p>[IDN][IDN клона, написавшего доклад] Доклад принят.</p>
                                 <div class="small-note"> </div>
                             </div>
                         </div>
                     `
                 }
            ],

            // ---------- БОЙЦАМ -> СИСТЕМА ПОВЫШЕНИЯ ----------
            fighter_rank: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>СИСТЕМА ПОВЫШЕНИЯ</h1>
                            <p>Система повышения 212-го батальона состоит из обязательных критериев поставленных командованием батальона</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Критерии</h3>
                                <p><span class="big-text-bold">Рядовой состав</span></p>
                                <p><b>EFR ---> CPL</b> - 2 дня на звании EFR, участие в 5-и тренировках, 1 пост, практика в виде обучения 1-ого кадета.</p>
                                <p><span class="big-text-bold">Сержантский состав</span></p>
                                <p><b>CPL ---> JSG</b> - 5 дней на звании JSG, участие в 5-и тренировках, обучение 2-х кадетов,  помощь в проведении 2-х тренировок, прохождении лекции по строевой подготовки, проведение строевой подготовки под наблюдением STR+.</p>
                                <p><b>SGT ---> SSG</b> - 5 дней на звании SGT, проведение 5-и тренировок, проведение 2-х лекций</p>
                                <p><b>SSG ---> STR</b> - 5 дней на звании SSG,  проведение 7-и тренировок, проведение 3-х лекций, аттестация по сержантскому составу, прохождении практики в виде командовании более 5 единиц.</p>
                                <p><span class="big-text-bold">Младший Офицерский Состав</span></p>
                                <p><b>STR ---> JWO</b> - 7 дней на звании STR, проведение 7-и тренировок, проведение 3-х лекций, прохождение школы младшего офицера.</p>
                                <p><b>JWO ---> WO1</b> - 7 дней на звании JWO, проведение 10-и тренировок, проведение 3-х лекций.</p>
                                <p><b>WO1 ---> MWO</b> - 7 дней на звании WO1, проведение 12-и тренировок, проведении 5-и лекций, прохождение практики в виде командовании более 7 единиц.</p>
                                <p><b>MWO --->  PRP</b> - 7 дней на звании MWO, проведение 15-и тренировок, проведение 5-и лекции, прохождение практики в виде командовании более 10 единиц.</p>
                                <p><span class="big-text-bold">Офицерский Состав</span></p>
                                <p><b>PRP ---> JLT</b> - 10 дней на звании PRP, активная деятельность внутри батальона, пройти школу офицера, одобрение от кмд батальона.</p>
                                <p><b>JLT ---> LT</b> - 10 дней на звании JLT, активная деятельность внутри батальона, одобрение от кмд батальона.</p>
                                <p><b>LT ---> SLT</b> - 10 дней на звании LT, активная деятельность внутри батальона, одобрение от кмд батальона.</p>
                                <p><b>SLT ---> CPT</b> - 10 дней на звании SLT, активная деятельность внутри батальона, пройти аттестацию по офицерскому составу, одобрение от кмд батальона.</p>
                                <div class="small-note">КД между этапами школ составляет 12ч, школа состоит из 2 этапов: лекция и аттестация.</div>
                            </div>
                        </div>
                    `
                }
            ],

            // ---------- БОЙЦАМ -> СИСТЕМА ТРЕНИРОВОК ----------
            fighter_training: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>СИСТЕМА ТРЕНИРОВОК</h1>
                            <p>В данном разделе приведены шаблоны тренировок и симуляционых боев, которые могут вам помочь для составления собственных программ для проведения различных мероприятий, направленных на совершенствование навыков бойцов из состава батальона.</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Основные обозначения</h3>
                                <p><b>Норма</b> - признанный порядок, установленная мера.</p>
                                <p><b>Разминка</b></p>
                                <p><b>Муштра</b></p>
                                <p>Команда <b>"Налево"</b> - команда, означающая поворот в левую сторону на 90°,  выполняется на месте.</p>
                                <p>Команда <b>"Направо"</b> - команда, означающая поворот в правую сторону на 90°, выполняется на месте.</p>
                                <p>Команда <b>"Кругом"</b> - команда, подаваемая в строю для полного разворота на 180°, выполняется через левое плечо и на месте.</p>
                                <p>Команда <b>"Смирно"</b> - все бойцы смотрят строго прямо. После этой команды боец должен стоять и внимательно слушать офицера. Задавать любые вопросы запрещено.</p>
                                <p>Команда <b>"Вольно"</b> - все бойцы смотрят строго прямо. После этой команды бойцы могут немного расслабиться и обратиться к офицеру.</p>
                                <p>Команда <b>"Разойтись"</b> - команда, означающая, что нужно покинуть строй.</p>
                                <p>Команда <b>"Отставить"</b> - отмена предыдущего приказа/действия.</p>
                                <p>Команда <b>"Вспышка"</b> - команда для немедленного рассредоточения сил при внезапной атаки вблизи или снаряда.</p>
                                <p>Команда <b>"Контакт"</b> - команда, подаваемая при обнаружении противника.</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ],

            // ---------- ДОПОЛНИТЕЛЬНО -> ИНСТРУКЦИИ ----------
            extra_instructions: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ИНСТРУКЦИИ</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ],

            // ---------- ДОПОЛНИТЕЛЬНО -> ОТРЯДЫ ----------
            extra_units: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ОТРЯДЫ</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                },
            ],

            // ---------- ДОПОЛНИТЕЛЬНО -> ДОКУМЕНТЫ ----------
            extra_documents: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ДОКУМЕНТЫ БАТАЛЬОНА</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ],

            // ---------- ИНТЕРЕСНОЕ -> АЛЬБОМ ----------
            interest_album: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>АЛЬБОМ</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ],

            // ---------- ИНТЕРЕСНОЕ -> ЛОР БАТАЛЬОНА ----------
            interest_lore: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ЛОР БАТАЛЬОНА</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ]
        };

        // Общие страницы для категорий
        const generalPages = {
            fighter: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>БОЙЦАМ</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ],
            extra: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ДОПОЛНИТЕЛЬНО</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ],
            interest: [
                {
                    html: `
                        <div class="hero-message">
                            <h1>ИНТЕРЕСНОЕ</h1>
                            <p>Хз</p>
                        </div>
                        <div class="info-text-block">
                            <div class="container">
                                <h3>Хз</h3>
                                <p>Хз</p>
                                <div class="small-note">Хз</div>
                            </div>
                        </div>
                    `
                }
            ]
        };
